# spring-cloud-project

./: README.md  pom.xml
config/: pom.xml
config-repo/: application.yml  registry-client.yml  registryClientTwo-dev.yml
config/src/main/java/com/hq/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/hq/config/: ConfigApplicationTests.java
feign/: pom.xml
feign/src/main/java/com/hq/feign/: FeignApplication.java
feign/src/main/java/com/hq/feign/controller/: HelloController.java
feign/src/main/java/com/hq/feign/hystric/: HelloServiceHystric.java
feign/src/main/java/com/hq/feign/service/: HelloService.java
feign/src/main/resources/: application.yml  bootstrap.yml
feign/src/test/java/com/hq/feign/: FeignApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/hq/gateway/: GatewayApplication.java
gateway/src/main/java/com/hq/gateway/config/: BeanConfig.java  HostAddrKeyResolver.java  UriKeyResolver.java
gateway/src/main/java/com/hq/gateway/controller/: GatewayController.java
gateway/src/main/java/com/hq/gateway/filter/: RequestTimeFilter.java  RequestTimeGatewayFilterFactory.java  TokenFilter.java
gateway/src/main/java/com/hq/gateway/ping/: HealthMonitor.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/hq/gateway/: ReactorTests.java
model/src/main/java/com/hq/model/entity/: User.java
monitor/: pom.xml
monitor/src/main/java/com/hq/monitor/: MonitorApplication.java
monitor/src/main/resources/: application.yml
registry-client/: pom.xml
registry-client-two/: pom.xml
registry-client-two/src/main/java/com/hq/registry/: RegistryClientApplication.java
registry-client-two/src/main/java/com/hq/registry/controller/: HealthController.java  UserController.java
registry-client-two/src/main/resources/: application.yml  bootstrap.yml
registry-client/src/main/java/com/hq/registry/: RegistryClientApplication.java
registry-client/src/main/java/com/hq/registry/controller/: UserController.java
registry-client/src/main/resources/: application.yml  bootstrap.yml
registry-client/src/test/java/com/hq/registry/: RegistryClientApplicationTests.java
registry-server/: pom.xml
registry-server/src/main/java/com/hq/registry/: RegistryServerApplication.java
registry-server/src/main/java/com/hq/registry/config/: WebSecurityConfig.java
registry-server/src/main/resources/: application.yml
registry-server/src/test/java/com/hq/registry/: RegistryServerApplicationTests.java
ribbon/: pom.xml
ribbon/src/main/java/com/hq/ribbon/: RibbonApplication.java
ribbon/src/main/java/com/hq/ribbon/controller/: HelloController.java
ribbon/src/main/java/com/hq/ribbon/hystrix/: BatchCollapser.java  BatchCommand.java  HelloServiceCommand.java  HelloServiceObserveCommand.java
ribbon/src/main/java/com/hq/ribbon/service/: BatchService.java  HelloService.java
ribbon/src/main/resources/: application.yml  bootstrap.yml
ribbon/src/test/java/com/hq/ribbon/: RibbonApplicationTests.java
stream-consumer-one/: pom.xml
stream-consumer-one/src/main/java/com/hq/stream/consumer/: StreamConsumerOneApplication.java
stream-consumer-one/src/main/java/com/hq/stream/consumer/bean/: ConvertService.java
stream-consumer-one/src/main/resources/: application.yml  bootstrap.yml
stream-consumer-two/: pom.xml
stream-consumer-two/src/main/java/com/hq/stream/consumer/: StreamConsumerTwoApplication.java
stream-consumer-two/src/main/resources/: application.yml  bootstrap.yml
stream-provider/: pom.xml
stream-provider/src/main/java/com/hq/stream/provider/: StreamProviderApplication.java
stream-provider/src/main/java/com/hq/stream/provider/bean/: SimpleSourceBean.java
stream-provider/src/main/java/com/hq/stream/provider/controller/: ProviderController.java
stream-provider/src/main/java/com/hq/stream/provider/service/: SendService.java
stream-provider/src/main/java/com/hq/stream/provider/service/impl/: SendServiceImpl.java
stream-provider/src/main/java/com/hq/stream/provider/source/: Mysource.java
stream-provider/src/main/resources/: application.yml  bootstrap.yml
zipkin/: pom.xml
zipkin/src/main/java/com/hq/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: application.yml
zipkin/src/test/java/com/hq/zipkin/: ZipkinApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/hq/zuul/: ZuulApplication.java
zuul/src/main/java/com/hq/zuul/filter/: AccessFilter.java
zuul/src/main/resources/: application.yml  bootstrap.yml
zuul/src/test/java/com/hq/zuul/: ZuulApplicationTests.java
